C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\bin\Debug\net8.0\ex1.exe
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\bin\Debug\net8.0\ex1.deps.json
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\bin\Debug\net8.0\ex1.runtimeconfig.json
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\bin\Debug\net8.0\ex1.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\bin\Debug\net8.0\ex1.pdb
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\obj\Debug\net8.0\ex1.fsproj.AssemblyReference.cache
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\obj\Debug\net8.0\ex1.AssemblyInfoInputs.cache
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\obj\Debug\net8.0\ex1.AssemblyInfo.fs
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\obj\Debug\net8.0\ex1.fsproj.CoreCompileInputs.cache
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\obj\Debug\net8.0\ex1.sourcelink.json
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\obj\Debug\net8.0\ex1.fsproj.Up2Date
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\obj\Debug\net8.0\ex1.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\obj\Debug\net8.0\refint\ex1.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\obj\Debug\net8.0\ex1.pdb
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\obj\Debug\net8.0\ex1.genruntimeconfig.cache
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab4\ex1\obj\Debug\net8.0\ref\ex1.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\bin\Debug\net8.0\ex1.exe
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\bin\Debug\net8.0\ex1.deps.json
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\bin\Debug\net8.0\ex1.runtimeconfig.json
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\bin\Debug\net8.0\ex1.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\bin\Debug\net8.0\ex1.pdb
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\obj\Debug\net8.0\ex1.fsproj.AssemblyReference.cache
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\obj\Debug\net8.0\ex1.AssemblyInfoInputs.cache
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\obj\Debug\net8.0\ex1.AssemblyInfo.fs
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\obj\Debug\net8.0\ex1.fsproj.CoreCompileInputs.cache
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\obj\Debug\net8.0\ex1.sourcelink.json
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\obj\Debug\net8.0\ex1.fsproj.Up2Date
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\obj\Debug\net8.0\ex1.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\obj\Debug\net8.0\refint\ex1.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\obj\Debug\net8.0\ex1.pdb
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\obj\Debug\net8.0\ex1.genruntimeconfig.cache
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\kt1\lab4\ex1\obj\Debug\net8.0\ref\ex1.dll
